server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shosh_apartment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.data.rest.base-path=/v1/api


